<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Rock, Paper, Scissors Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="game.css">

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Roboto" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Robot, Paper, Scissors</h1>
    </header>

    <div class="intro">
        <h1>Welcome to the most superior game of rock, paper, scissors. I am your challenger, Robotatron.</h1>
        <p>Instead of playing with rock, paper, and scissors, we'll be playing with my henchmen of doom. Pick a
            henchman to defeat me...if you dare!</p>
    </div>



    <div class="choices">
        <h1>Select your henchman, but prepare to suffer defeat at my interface, human!</h1>
        <div class="choice" id="Roncor"><img src="roncor.jpeg" class="roboPics"></div>
        <div class="choice" id="Printlor"><img src="printlor.jpeg" class="roboPics"></div>
        <div class="choice" id="Stan"><img src="stan.jpeg" class="roboPics"></div>
        <div class="choice" id="Peanut"><img src="larger.gif" class="roboPics">
        </div>
    </div>

    <div class="info">
        <div class="roncorinfo">
            <h3>Roncor -- Pulverizer of the Unwanted.</h3>
            <p>With his powerful jaw, he will crush your 2-year old cell phones and your palm pilots with his strong
                hands. And then eat them!</p>
        </div>

        <div class="printlorinfo">
            <h3>Printlor, the Mastermind.</h3>
            <p>So dangerous, she can make whatever she wants...as long as it's on paper! But watch out -- because
                she uses that paper to smother her enemies.</p>
        </div>

        <div class="staninfo">
            <h3>Stan the Metallic</h3>
            <p>His programmer gave him a human name. But, his sharp silver skin is due to a geneti condition...he's a
                robot! Slices and dices, but his thin skin will bend under pressure.</p>
        </div>
        <div class="peanutinfo">
            <h3>A Fluffy Bunny Named Peanut</h3>
            <p>He has a marshmallow tail, an appetite for crunchy things, and due to his shield of adorable, he is
                nearly indestructable!</p>
        </div>
    </div>
    </div>
    <div class="result">
        <h2></h2>
    </div>
    <div class="scoreBoard">
        <h2>Robot Paper Scissors Score Board</h2>
        <p>Play as many times as you like. I'll keep score.</p>

        <div class="scoreBoardUser">
            <span id="userScore">0</span>
            <div id="userLabel" class="userLabelStyle">Puny Human</div>
        </div>

        <div class="scoreBoardRoboto">
            <span id="robotoScore">0</span>
            <div id="computerLabel" class="computerLabelStyle">Robotatron</div>
        </div>

        <div class="scoreBoardTie">
            <span id="tieScore">0</span>
            <div id="tieLabel" class="tieLabelStyle">TIE!</div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>